spring.application.name=currency-conversion
server.port=8100

spring.cloud.config.enabled=false
#spring.config.import=configserver:

#Without this property also eureka is able to connect as a client, but it is good to supply the url for clarity
eureka.cleint.serviceUrl.defaultZone=http://localhost:8761/eureka