logging.level.org.springframework=info

#Convert the date from millis to Proper a date and time
spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

#Spring Security, Basic Authentication
spring.security.user.name=username
spring.security.user.password=password

# Below is for JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true