spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true

#To start data.sql after the intitialzation of tables
spring.jpa.defer-datasource-initialization=true

#Without this property also eureka is able to connect as a client, but it is good to supply the url for clarity
eureka.cleint.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#AFter each 1s the retry will be done using below property
resilience4j.retry.instances.sample-api.waitDuration=1s
#Each subsequent retries takes exponential back off
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.rate-limit.maxConcurrentCalls=10

#You need to log only trace few requests otherwise it will have performance impact, test environment trace all requests therefore 1.0
#Sleuth is to generate an distributed log ID
spring.sleuth.sampler.probability=1.0

#This is the default URL if you want to use different port then change it.
#spring.zipkin.baseUrl=http://localhost:9411/